Add Prestataire
{
    "Matricule":given auto,
    "denome":"legui legui",
    "email":"legui@gmail.com",
    "contact":"77845966",
    "adress":"icotaf"
}

Add User System
{
    "nom":"Diouf",
    "prenom":"Maguette",
    "email":"diouf@gmail.com",
    "tel":"784569852",
    "adress":"pikine",
    "cni":"0121245987456",
    "status":"0"
}

Add User Prestataire
{
    "matricule":"2",
    "nom":"Mbaye",
    "prenom":"Zeynab",
    "tel":"77845966",
    "email":"zeynab@gmail.com",
    "adress":"hamo"
}

Add compte
{
    "matricule":"19/P3",
    "solde":"50000"
}

Add Transaction
{
    "matricule":"19/P3",
    "solde":"50000"
}
